{
	"name": "ffmpeg",
	"type": "release",
	"version": "5.0.1",
	"size": 78232324,
	"download": {
		"7z": {
			"url": "https://evermeet.cx/ffmpeg/ffmpeg-5.0.1.7z",
			"size": 16482166,
			"sig": "https://evermeet.cx/ffmpeg/ffmpeg-5.0.1.7z.sig"
		},
		"zip": {
			"url": "https://evermeet.cx/ffmpeg/ffmpeg-5.0.1.zip",
			"size": 24210774,
			"sig": "https://evermeet.cx/ffmpeg/ffmpeg-5.0.1.zip.sig"
		}
	},
	"libraries": {
		"internal": [
			{
				"name": "libavutil",
				"version": "57.17.100"
			},
			{
				"name": "libavcodec",
				"version": "59.18.100"
			},
			{
				"name": "libavformat",
				"version": "59.16.100"
			},
			{
				"name": "libavdevice",
				"version": "59.4.100"
			},
			{
				"name": "libavfilter",
				"version": "8.24.100"
			},
			{
				"name": "libswscale",
				"version": "6.4.100"
			},
			{
				"name": "libswresample",
				"version": "4.3.100"
			},
			{
				"name": "libpostproc",
				"version": "56.3.100"
			}
		],
		"external": [
			{
				"name": "aom",
				"version": "20220112-402e264b9 3gpp-2021-10-15-268",
				"url": "https://aomedia.googlesource.com/aom"
			},
			{
				"name": "ass",
				"version": "0.15.2",
				"url": "https://github.com/libass/libass"
			},
			{
				"name": "bluray",
				"version": "1.3.0",
				"url": "https://www.videolan.org/developers/libbluray.html"
			},
			{
				"name": "bzip2",
				"version": "1.0.8",
				"url": "https://sourceware.org/bzip2/"
			},
			{
				"name": "dav1d",
				"version": "20220319-87f9a81 1.0.0-1",
				"url": "https://code.videolan.org/videolan/dav1d"
			},
			{
				"name": "expat",
				"version": "2.4.2",
				"url": "https://github.com/libexpat/libexpat"
			},
			{
				"name": "faac",
				"version": "1.30",
				"url": "https://sourceforge.net/projects/faac/"
			},
			{
				"name": "faad2",
				"version": "2.8.8",
				"url": "https://sourceforge.net/projects/faac/"
			},
			{
				"name": "flac",
				"version": "1.3.3",
				"url": "https://xiph.org/flac/"
			},
			{
				"name": "fontconfig",
				"version": "2.13.94",
				"url": "https://www.fontconfig.org"
			},
			{
				"name": "freetype",
				"version": "2.11.1",
				"url": "https://www.freetype.org"
			},
			{
				"name": "fribidi",
				"version": "1.0.11",
				"url": "https://github.com/fribidi/fribidi"
			},
			{
				"name": "gsm",
				"version": "1.0.18",
				"url": "http://www.quut.com/gsm/"
			},
			{
				"name": "harfbuzz",
				"version": "3.2.0",
				"url": "https://github.com/harfbuzz/harfbuzz"
			},
			{
				"name": "iconv",
				"version": "1.16",
				"url": "https://www.gnu.org/software/libiconv/"
			},
			{
				"name": "lame",
				"version": "3.100",
				"url": "http://lame.sourceforge.net"
			},
			{
				"name": "modplug",
				"version": "0.8.8.5",
				"url": "http://modplug-xmms.sourceforge.net"
			},
			{
				"name": "mysofa",
				"version": "20220328-29deb80 1.2.1-17",
				"url": "https://github.com/hoene/libmysofa"
			},
			{
				"name": "ogg",
				"version": "1.3.5",
				"url": "https://www.xiph.org/downloads/"
			},
			{
				"name": "openal-soft",
				"version": "1.20.0",
				"url": "https://openal-soft.org"
			},
			{
				"name": "opencore-amr",
				"version": "0.1.5",
				"url": "https://sourceforge.net/projects/opencore-amr/"
			},
			{
				"name": "openh264",
				"version": "20220321-b3ed70d2 2.2.0-10",
				"url": "http://www.openh264.org"
			},
			{
				"name": "openjpeg",
				"version": "20220210-6a29f5a9 2.4.0-89",
				"url": "https://github.com/uclouvain/openjpeg"
			},
			{
				"name": "opus",
				"version": "1.3.1",
				"url": "http://www.opus-codec.org"
			},
			{
				"name": "orc",
				"version": "0.4.32",
				"url": "https://gstreamer.freedesktop.org/src/orc/"
			},
			{
				"name": "rubberband",
				"version": "2.0.0",
				"url": "https://breakfastquay.com/rubberband/"
			},
			{
				"name": "shine",
				"version": "3.1.1",
				"url": "https://github.com/toots/shine"
			},
			{
				"name": "snappy",
				"version": "20220220-8dd58a5 1.1.9-22",
				"url": "https://github.com/google/snappy"
			},
			{
				"name": "soxr",
				"version": "0.1.3",
				"url": "https://sourceforge.net/projects/soxr/files/"
			},
			{
				"name": "speex",
				"version": "1.2.0",
				"url": "https://www.speex.org"
			},
			{
				"name": "theora",
				"version": "1.1.1",
				"url": "https://www.theora.org"
			},
			{
				"name": "twolame",
				"version": "0.4.0",
				"url": "http://twolame.org"
			},
			{
				"name": "uuid",
				"version": "1.6.2",
				"url": "http://www.ossp.org/pkg/lib/uuid/"
			},
			{
				"name": "vid.stab",
				"version": "20201110-f9166e9 1.1.0-48",
				"url": "https://github.com/georgmartius/vid.stab"
			},
			{
				"name": "vmaf",
				"version": "20220401-72ec6053 2.3.0-104",
				"url": "https://github.com/Netflix/vmaf"
			},
			{
				"name": "vo-aacenc",
				"version": "0.1.3",
				"url": "https://sourceforge.net/projects/opencore-amr/"
			},
			{
				"name": "vo-amrwbenc",
				"version": "0.1.3",
				"url": "https://sourceforge.net/projects/opencore-amr/"
			},
			{
				"name": "vorbis",
				"version": "1.3.7",
				"url": "https://xiph.org/vorbis/"
			},
			{
				"name": "vpx",
				"version": "20211108-888bafc78 1.11.0-30",
				"url": "https://github.com/webmproject/libvpx"
			},
			{
				"name": "webp",
				"version": "20211105-8ea81561 1.2.1-31",
				"url": "https://github.com/webmproject/libwebp"
			},
			{
				"name": "x264",
				"version": "20220222-bfc87b7a 0.164.3094",
				"url": "https://www.videolan.org/developers/x264.html"
			},
			{
				"name": "x265",
				"version": "20220321-9b59d4554 3.5+36-9b59d4554",
				"url": "https://bitbucket.org/multicoreware/x265_git/wiki/Home"
			},
			{
				"name": "xavs",
				"version": "20110821-r55",
				"url": "http://xavs.sourceforge.net/"
			},
			{
				"name": "xvidcore",
				"version": "1.3.7",
				"url": "https://labs.xvid.com/source/"
			},
			{
				"name": "z.lib (zimg)",
				"version": "3.0.3",
				"url": "https://github.com/sekrit-twc/zimg"
			},
			{
				"name": "zeromq",
				"version": "4.3.4",
				"url": "http://zeromq.org"
			},
			{
				"name": "zlib",
				"version": "1.2.11",
				"url": "http://zlib.net"
			},
			{
				"name": "zvbi",
				"version": "0.2.35",
				"url": "http://zapping.sourceforge.net/ZVBI/"
			}
		]
	},
	"rssfeed": "https://evermeet.cx/ffmpeg/rss.xml"
}
